DB_HOST=localhost
AUTH0_DOMAIN=omril.eu.auth0.com
AUTH0_CLIENT_ID=uz1Ojw8rDJai8r6nj2FDeRdlHFN6jeIJ
AUTH0_CLIENT_SECRET=ovnBNXBpIUkI9mVI2bgVAVhhuMa0zf_yhDiRjBD7ILLu7YC33ObX7BaPrJN2hL8N
#AUTH0_CALLBACK_URL=